server{
    listen 80;
    #* /api is path to backend services of the express app
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        #* the next line refers to service node-app, declared in docker-compose.yml!
        proxy_pass http://node-app:3000;
        proxy_redirect off;
    }
}